<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="849" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CenterInfo" ZOrder="37" X="281" Y="168" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UserLogin" ZOrder="36" X="18" Y="540" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserDetails" ZOrder="35" X="17" Y="162" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Logs" ZOrder="34" X="27" Y="757" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CenterCode" ZOrder="26" X="555" Y="219" Height="95" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Course_Category" ZOrder="27" X="250" Y="471" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Course_Master" ZOrder="7" X="536" Y="412" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Student" ZOrder="23" X="823" Y="191" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Session_Master" ZOrder="24" X="255" Y="662" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Assignement" ZOrder="21" X="1109" Y="192" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CourseMaterial" ZOrder="13" X="1102" Y="395" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ExamFrom" ZOrder="20" X="1114" Y="637" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Result_Given" ZOrder="19" X="1111" Y="861" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Result_Receive" ZOrder="18" X="1107" Y="1081" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Admission_Cancel" ZOrder="11" X="35" Y="936" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Discount" ZOrder="10" X="81" Y="1209" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FeesPayment" ZOrder="9" X="317" Y="938" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OtherCenter" ZOrder="6" X="534" Y="724" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OtherFees" ZOrder="5" X="567" Y="943" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FullReport" ZOrder="2" X="836" Y="943" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserDetails_UserLogin" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLogin_Logs" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CenterInfo_CenterCode" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OtherCenter_CenterCode" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Master_Course_Category" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CenterCode_Student" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Master_Student" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Master_Student1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Master_Student" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Assignement" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_CourseMaterial" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_ExamFrom" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Result_Receive" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_FeesPayment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_OtherFees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_FullReport" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_Result_Given" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>